# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = bookscraper.settings

[deploy]
url = http://localhost:6800/
project = bookscraper
# curl http://localhost:6800/schedule.json -d project=bookscraper -d spider=bookspider
# curl http://localhost:6800/listjobs.json?project=bookscraper | python -m json.tool
